services:
  - type: web
    name: patricia-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    workingDir: server
    plan: free
    autoDeploy: false
